<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Pequeñeces Sugar</title>
</head>
<body>

<div class="container">
    <div class="navbar">

    </div>
        <div class="logo">
            <img src="./multimedia/peque_logo.png" alt="Logo" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href=""></a>Productos</li>
                <li><a href=""></a>Contacto</li>
            </ul>
        </nav>
<h1>Pequeñeces Sugar</h1>
        <main>
            <h2>Productos</h2>
            <div class="contenedorProductos">

            </div>
        </main>











</div>
    <script src="/js/main.js"></script>
</body>
</html>